Conditionals

var x = 50;  // Voi vaihtaa ikää kun testataan eri haaroja
var order = 'Beer';  // Mitä on tilattu

if (x > 70) {
    document.write("<h2>Senior citizen, who deserves respect!</h2>");
    console.log("Senior citizen, who deserves respect!");
} else if (x > 50) {
    document.write("<h2>He's over 50!</h2>");
    console.log("He's over 50!");
} else if (x <= 50 && x > 30) {
    document.write("<h2>Middle aged person, who ordered some " + order + "</h2>");
    console.log("Middle aged person, who ordered some " + order);
} else if (x <= 30 && x > 18) {
    document.write("<h2>Young adult, enjoying some " + order + "</h2>");
    console.log("Young adult, enjoying some " + order);
} else {
    document.write("<h2>It seems you're underaged – no " + order + " for you!</h2>");
    console.log("It seems you're underaged – no " + order + " for you!");
}

Loops

var arr = [];
for (var i = 0; i < 15; i++) {
    // Random number between 1 and 100
    var num = Math.floor(Math.random() * 100) + 1;
    
    arr.push(num);

    // Output to the console
    console.log("Generated number " + (i+1) + ": " + num);

    // Output to the page with formatting
    document.write("<p><strong>Number " + (i+1) + ":</strong> " + num + "</p>");
}

console.log("All generated numbers: ", arr);


Functions

function addNumbers(a, b) {
    return a + b;
}

// Assign values to variables
var num1 = 75;
var num2 = 50;

// Call the function with the variables
var sum = addNumbers(num1, num2);

// Check if sum is over 100
if (sum > 100) {
    alert("The sum is over 100!");
}

// Output to page with HTML formatting
document.write("<h2>Number 1: " + num1 + "</h2>");
document.write("<h2>Number 2: " + num2 + "</h2>");
document.write("<h2>Sum: <strong>" + sum + "</strong></h2>");

// Also log to console
console.log("Number 1:", num1);
console.log("Number 2:", num2);
console.log("Sum:", sum);

Objects

// Define a person object with additional fields and a method
var person = {
    firstName: "John",
    lastName: "Doe",
    age: 50,
    eyeColor: "blue",
    address: "123 Main St, Springfield",
    telephone: "555-1234",
    printInfo: function() {
        console.log("Name: " + this.firstName + " " + this.lastName);
        console.log("Age: " + this.age);
        console.log("Eye color: " + this.eyeColor);
        console.log("Address: " + this.address);
        console.log("Telephone: " + this.telephone);
        console.log("----------------------");
    }
};

// Call the method for the single object
person.printInfo();

// Create an array with 4 person objects
var people = [
    {
        firstName: "John",
        lastName: "Doe",
        age: 50,
        eyeColor: "blue",
        address: "123 Main St, Springfield",
        telephone: "555-1234",
        printInfo: function() {
            console.log(this.firstName + " " + this.lastName);
        }
    },
    {
        firstName: "Jane",
        lastName: "Smith",
        age: 40,
        eyeColor: "green",
        address: "456 Oak Ave, Shelbyville",
        telephone: "555-5678",
        printInfo: function() {
            console.log(this.firstName + " " + this.lastName);
        }
    },
    {
        firstName: "Mike",
        lastName: "Johnson",
        age: 30,
        eyeColor: "brown",
        address: "789 Pine Rd, Capital City",
        telephone: "555-9012",
        printInfo: function() {
            console.log(this.firstName + " " + this.lastName);
        }
    },
    {
        firstName: "Emily",
        lastName: "Williams",
        age: 25,
        eyeColor: "hazel",
        address: "101 Maple St, Ogdenville",
        telephone: "555-3456",
        printInfo: function() {
            console.log(this.firstName + " " + this.lastName);
        }
    }
];

// Loop through the array and print first + last names
for (var i = 0; i < people.length; i++) {
    console.log("Person " + (i+1) + ": " + people[i].firstName + " " + people[i].lastName);
}


